@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    --main-font: 'Fira Sans', sans-serif;
    font-family: var(--main-font);
    background-color: rgb(18, 18, 73);
    color: rgb(200, 217, 234);
}
body{
    min-width: 375px;
}

/* NAVEGATOR */
nav{
    box-shadow:  7px 2px 12px 1px rgb(255, 255, 255);
    margin-bottom: 25px;
}

.logo{
    display: flex;
    padding: 10px;
    justify-content: center;
}
.logo > img{
    width: 40px;
}

form{
    display: flex;
    padding:5px;
    justify-content: center;
}
form > button{
    background-color: rgb(127, 66, 217);
    padding: 4px;
    border-radius:8px;
    margin-left: 7px;
    cursor:pointer;
    width: 75px;
    height: 30px;
    font-size: 11px;
}

    
.search-input{
    border-radius: 5px;
    background-color: white;
    width: 240px;
    height: 30px;
    color: black;
    font-size: 14px;
}
.container-icons{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    
}
.nav-home, .nav-user{
    width: 35px;
    cursor: pointer;
    border-radius: 3px;
    padding: 3px;
}


/* MOVIE CARDS */
section{
    display: grid;
    justify-content: center;
    grid-template-areas: 'one''two''three''four''six''seven''eight''nine''ten';
}

section:nth-child(1){
    grid-area: one;
}
section:nth-child(2){
    grid-area: two;
}
section:nth-child(3){
    grid-area: three;
}
section:nth-child(4){
    grid-area: four;
}
section:nth-child(5){
    grid-area: five;
}
section:nth-child(6){
    grid-area: six;
}
section:nth-child(7){
    grid-area: seven;
}
section:nth-child(8){
    grid-area: eight;
}
section:nth-child(9){
    grid-area: nine;
}
section:nth-child(10){
    grid-area: ten;
}


.flex{
    display: flex;
    flex-wrap: wrap;
}

.card-container{
    padding: 8px;
    margin: 10px;
    position: relative;

}

.card-container__add{
    position: absolute;
    left: -4px;
    top: -4px;
    width: 65px;
    border-radius: 10px;
    background-color: rgb(127, 66, 217);
    opacity: .6;
}

.card-container__img{
    width: 340px;
    height: 547px;
    border-radius: 8px;
    
}
.card-container__info{
    position: absolute;
    width: 340px;
    text-align: center;
    margin: 0;
    bottom: 20px;
    opacity: 1;
    background-color: rgb(127, 66, 217);
    font-size: 2em;
    border-radius: 3px;
}

footer{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-phone {
    width: 65px;
    height: 55px;
}
.divrota{
    padding: 15px 10px;
    cursor: pointer;
}
footer > a > img{
    width: 55px;
    margin: 15px;
}

/* Pop Up when movie is added from https://sweetalert.js.org/guides/*/
.swal-modal{
    background-color: #fff;

}
.swal-title{
    background-color: #fff;
    color: rgb(18, 18, 73);
}
.swal-text{
    background-color: #fff;

}
.swal-footer{
    background-color: #fff;
}
.swal-button{
    background-color: rgb(127, 66, 217);
}

.title{
    text-align: center;
    padding: 25px;
    font-size: 3em;
}
@media only screen and (min-width: 690px){

     section{
        grid-template-areas: 'one two'
                            'three four'
                            'five six'
                            'seven eight'
                            'nine ten';
    } 
    nav{
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    .logo{
        font-size: 23px;
        padding: 0 10px;
    }
    .logo > img{
        width: 50px;
    }
    form{
        padding: 20px;
    }
    .container-icons{
        justify-content: space-between;
        width: 60px;
    }
    .nav-home, .nav-user {
        width: 25px;
    }
}

@media only screen and (min-width: 1056px) {
   
    form > button:hover{
        animation: rotate 0.7s ease-in-out both;
    }
    .logo > img:hover{
        animation: rotate 0.7s ease-in-out both;
    }
    
    .nav-home:hover, .nav-user:hover{
        width: 25px;
        cursor: pointer;
        filter: opacity(0.4) drop-shadow(0 0 0 rgb(127, 66, 217));
        animation: rotate 0.7s ease-in-out both;
        
    }
   
    

    @keyframes rotate {
        0% {
          transform: rotate(4deg) translate3d(0, 0, 0);
        }
        25% {
          transform: rotate(3deg) translate3d(0, 0, 0);
        }
        50% {
          transform: rotate(-3deg) translate3d(0, 0, 0);
        }
        75% {
          transform: rotate(1deg) translate3d(0, 0, 0);
        }
        100% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
      }


    section{
       
        grid-template-areas: "one two three four five"
                            " six seven eight nine ten";
        
    }
    .card-container{
        transition-duration: 1s;
    }
    .card-container:hover{
        transform: scale(1.12);
        cursor: pointer;
    }
    .card-container__img{
        width: 180px;
        height: 290px;
        border-radius: 8px;
        
    }
    .card-container__add{
        left: -2px;
        top: -2px;
        width: 25px;
        border-radius: 5px;
    }
    .card-container__add:hover{
        background-color: rgb(100, 0, 250);
        border: 2px solid rgb(255, 255, 255);
    }
    .card-container__info{
        width: 180px;
        font-size: 2em;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 1s;
        font-size: 18px;
        border-radius: 3px;
    }
    .card-container__info:hover{
       opacity: .9;
       
    }
    .rot {
        cursor: pointer;
        transition-duration: 1s;
    }
    .rota:hover {
        filter: opacity(0.5) drop-shadow(0 0 0 rgb(255, 255, 255));
        animation: rotate 0.7s ease-in-out both;
        border-radius: 50%;
        transform: scale(1.12);
    }

}



 


